body {
  max-height: 100%;
  box-sizing: content-box;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: gainsboro;
}

/* header */
.header a {
  font-size: 1.5em;
}

.header a.active {
  text-decoration: underline;
  color: #ff0000 !important;
}

/* main */

.main-content h1 {
  color: rgb(224, 224, 224);
  padding-left: 20px;
  padding-right: 20px;
}

.main-content {
  background-image: linear-gradient(#000000c7,#00000054), url('/img/cover.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.main-content .card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px;
  gap: 45px;
  margin-bottom: 136px;
  border: none;
  color:rgb(223, 223, 223);
  background-color: rgba(0, 0, 0, 0.0)
}

@media screen and (max-width: 768px) {
  .main-content .card {
    flex-direction: column;
  }

  .container .card .result-content {
    width: 0;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.container .card .form-group {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 50px;
  margin-bottom: 27px;
  text-align: start;
}

.container .card .form-group label {
  margin-bottom: 15px;
}

.container .card .result-content {
  width: 350px;
  height: 355px;
  border: none;
  border-radius: 15px;
}

/* footer */
.footer {
  background-color: #1c1e20;
  color: #a0a0a0;
  margin: 0;
}

.footer ul {
  list-style: none;
  font-size: 1.2rem;
}

.footer a {
  margin-left: 15px;
  text-decoration: none;
  color: rgb(223, 223, 223);
}